C:\Users\User\source\repos\7.11\bin\Debug\7.11.exe.config
C:\Users\User\source\repos\7.11\bin\Debug\7.11.exe
C:\Users\User\source\repos\7.11\bin\Debug\7.11.pdb
C:\Users\User\source\repos\7.11\obj\Debug\_7._11.Form1.resources
C:\Users\User\source\repos\7.11\obj\Debug\_7._11.Properties.Resources.resources
C:\Users\User\source\repos\7.11\obj\Debug\7.11.csproj.GenerateResource.cache
C:\Users\User\source\repos\7.11\obj\Debug\7.11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\7.11\obj\Debug\7.11.exe
C:\Users\User\source\repos\7.11\obj\Debug\7.11.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\bin\Debug\7.11.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\obj\Debug\7.11.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\obj\Debug\7.11.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\bin\Debug\7.11.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\bin\Debug\7.11.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\obj\Debug\7.11.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\obj\Debug\_7._11.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\obj\Debug\_7._11.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.11\obj\Debug\7.11.csproj.GenerateResource.Cache
