C:\Users\User\source\repos\7.7\bin\Debug\7.7.exe.config
C:\Users\User\source\repos\7.7\bin\Debug\7.7.exe
C:\Users\User\source\repos\7.7\bin\Debug\7.7.pdb
C:\Users\User\source\repos\7.7\obj\Debug\_7._7.Form1.resources
C:\Users\User\source\repos\7.7\obj\Debug\_7._7.Properties.Resources.resources
C:\Users\User\source\repos\7.7\obj\Debug\7.7.csproj.GenerateResource.cache
C:\Users\User\source\repos\7.7\obj\Debug\7.7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\7.7\obj\Debug\7.7.exe
C:\Users\User\source\repos\7.7\obj\Debug\7.7.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\bin\Debug\7.7.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\obj\Debug\7.7.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\obj\Debug\7.7.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\bin\Debug\7.7.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\bin\Debug\7.7.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\obj\Debug\7.7.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\obj\Debug\_7._7.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\obj\Debug\_7._7.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.7\obj\Debug\7.7.csproj.GenerateResource.Cache
