C:\Users\User\source\repos\7.6\obj\Debug\_7._6.Form1.resources
C:\Users\User\source\repos\7.6\obj\Debug\_7._6.Properties.Resources.resources
C:\Users\User\source\repos\7.6\obj\Debug\7.6.csproj.GenerateResource.cache
C:\Users\User\source\repos\7.6\obj\Debug\7.6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\7.6\bin\Debug\7.6.exe.config
C:\Users\User\source\repos\7.6\bin\Debug\7.6.exe
C:\Users\User\source\repos\7.6\bin\Debug\7.6.pdb
C:\Users\User\source\repos\7.6\obj\Debug\7.6.exe
C:\Users\User\source\repos\7.6\obj\Debug\7.6.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\bin\Debug\7.6.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\obj\Debug\7.6.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\obj\Debug\7.6.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\bin\Debug\7.6.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\bin\Debug\7.6.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\obj\Debug\7.6.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\obj\Debug\_7._6.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\obj\Debug\_7._6.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.6\obj\Debug\7.6.csproj.GenerateResource.Cache
