C:\Users\User\source\repos\7.10\bin\Debug\7.10.exe.config
C:\Users\User\source\repos\7.10\bin\Debug\7.10.exe
C:\Users\User\source\repos\7.10\bin\Debug\7.10.pdb
C:\Users\User\source\repos\7.10\obj\Debug\_7._10.Form1.resources
C:\Users\User\source\repos\7.10\obj\Debug\_7._10.Properties.Resources.resources
C:\Users\User\source\repos\7.10\obj\Debug\7.10.csproj.GenerateResource.cache
C:\Users\User\source\repos\7.10\obj\Debug\7.10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\7.10\obj\Debug\7.10.exe
C:\Users\User\source\repos\7.10\obj\Debug\7.10.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\bin\Debug\7.10.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\obj\Debug\7.10.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\obj\Debug\7.10.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\bin\Debug\7.10.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\bin\Debug\7.10.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\obj\Debug\7.10.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\obj\Debug\_7._10.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\obj\Debug\_7._10.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №7\7.10\obj\Debug\7.10.csproj.GenerateResource.Cache
